[mypy]
ignore_missing_imports = True

[mypy-devolo_plc_api.plcnet_api.devolo_idl_proto_plcnetapi_getnetworkoverview_pb2]
ignore_errors = True

[mypy-devolo_plc_api.device_api.devolo_idl_proto_deviceapi_updatefirmware_pb2]
ignore_errors = True

[mypy-devolo_plc_api.device_api.devolo_idl_proto_deviceapi_wifinetwork_pb2]
ignore_errors = True